[gd_scene load_steps=31 format=3 uid="uid://b6ptyi2ppebtg"]

[ext_resource type="PackedScene" uid="uid://brxkfam33msli" path="res://Demo/Scene/Prop/counter.tscn" id="1_vjgbc"]
[ext_resource type="PackedScene" uid="uid://go7yxh0hi4jc" path="res://Demo/Scene/Prop/sofa.tscn" id="2_w0m5x"]
[ext_resource type="PackedScene" path="res://Demo/Scene/Actor/npc.tscn" id="3_swy2a"]
[ext_resource type="PackedScene" uid="uid://8ahsi5obxolq" path="res://Demo/Scene/Prop/tiny_light.tscn" id="4_a0hih"]
[ext_resource type="PackedScene" uid="uid://b7yhmtlq0pv2p" path="res://addons/StandardAssets/Scene/CameraAngles.tscn" id="4_ddhng"]
[ext_resource type="Resource" uid="uid://b6ya0pm3gkvci" path="res://Data/Dialogue/manager.dialogue" id="5_7ro6o"]
[ext_resource type="Script" uid="uid://boeifmaeewqud" path="res://addons/StandardAssets/Script/Level/LevelPortal.cs" id="5_j7huv"]
[ext_resource type="Script" uid="uid://d18f27ht4mqn4" path="res://addons/StandardAssets/Script/Dialogue/DialogueActor.cs" id="5_optbx"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="6_7iwxl"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="7_3orid"]
[ext_resource type="Script" uid="uid://05dqolsno4nw" path="res://addons/StandardAssets/Script/Audio/PlaySound.cs" id="11_3orid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04gbw"]
albedo_color = Color(1, 0.64, 0.64, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyhdp"]
albedo_color = Color(0.239216, 0.403922, 0.47451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo5v8"]
albedo_color = Color(0.646105, 0.520642, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ro6o"]
albedo_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swy2a"]
albedo_color = Color(0.890196, 0, 0.247059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1xqo"]
albedo_color = Color(0.962577, 0.896295, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_lil7v"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_optbx"]
radius = 2.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1xqo"]

[sub_resource type="Sky" id="Sky_eo5v8"]
sky_material = SubResource("ProceduralSkyMaterial_t1xqo")

[sub_resource type="Environment" id="Environment_uqsom"]
background_mode = 1
background_color = Color(0.153691, 0.165903, 0.192945, 1)
sky = SubResource("Sky_eo5v8")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 0.58

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lnhl"]
albedo_color = Color(0.703808, 0.703808, 0.703808, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gkf1"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g71au"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io6ps"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7a48"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rxvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qbfl"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3orid"]

[node name="Club" type="Node3D"]

[node name="Actor" type="Node3D" parent="."]

[node name="Assistant" parent="Actor" instance=ExtResource("3_swy2a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 5.9)

[node name="Body" parent="Actor/Assistant/CharacterMesh" index="0"]
material = SubResource("StandardMaterial3D_04gbw")

[node name="Head" parent="Actor/Assistant/CharacterMesh" index="1"]
material = SubResource("StandardMaterial3D_tyhdp")

[node name="Bartender" parent="Actor" instance=ExtResource("3_swy2a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.4, 3.5, 6.1)

[node name="Body" parent="Actor/Bartender/CharacterMesh" index="0"]
material = SubResource("StandardMaterial3D_eo5v8")

[node name="Head" parent="Actor/Bartender/CharacterMesh" index="1"]
material = SubResource("StandardMaterial3D_7ro6o")

[node name="Coathandler" parent="Actor" instance=ExtResource("3_swy2a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.6, 0, 5.9)

[node name="Body" parent="Actor/Coathandler/CharacterMesh" index="0"]
material = SubResource("StandardMaterial3D_swy2a")

[node name="Head" parent="Actor/Coathandler/CharacterMesh" index="1"]
material = SubResource("StandardMaterial3D_t1xqo")

[node name="Manager" type="Area3D" parent="Actor"]
transform = Transform3D(0.775496, 0, -0.631353, 0, 1, 0, 0.631353, 0, 0.775496, 1.69121, 0, -2.57284)
collision_layer = 32
collision_mask = 8
script = ExtResource("5_optbx")
_Title = "Rupert"
_Details = "Manager"
ActorID = "Rupert"
StartTitle = "club"
DialogueResource = ExtResource("5_7ro6o")

[node name="CameraAngles" parent="Actor/Manager" instance=ExtResource("4_ddhng")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actor/Manager"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0.787217, 0)
shape = SubResource("SphereShape3D_lil7v")

[node name="Manager_Body" parent="Actor/Manager" instance=ExtResource("3_swy2a")]

[node name="PointOfInterest" type="Marker3D" parent="Actor/Manager"]
script = ExtResource("6_7iwxl")
IconTexture = ExtResource("7_3orid")
DisplayName = "Manager"

[node name="Egress" type="Node3D" parent="."]

[node name="To_Island" type="Area3D" parent="Egress"]
transform = Transform3D(-0.965926, -1.26828e-15, 0.258819, -1.77636e-15, 1, -1.72918e-15, -0.258819, -2.13002e-15, -0.965926, -1.83863, 1.607, 21.522)
collision_layer = 32
collision_mask = 4
script = ExtResource("5_j7huv")
LevelToLoad = "Island"
Spawnpoint = "SP_From_Club"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egress/To_Island"]
shape = SubResource("SphereShape3D_optbx")

[node name="Counter5" parent="Egress/To_Island" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-1, 1.66021e-07, 2.98023e-08, -8.74228e-08, -1.89906, -2.09219e-15, 5.96046e-08, -1.06581e-14, 1, 0, 0, 0)

[node name="Counter6" parent="Egress/To_Island" instance=ExtResource("1_vjgbc")]
transform = Transform3D(1, 6.33378e-15, 0, 1.58819e-22, 1.89906, -1.82353e-15, -2.98023e-08, -1.69407e-21, 1, 0, 0, 0)

[node name="SP_From_Island" type="Marker3D" parent="Egress" groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.879231, 0.52087, 17.4554)

[node name="SP_Club" type="Marker3D" parent="Egress" groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.879231, 0.52087, 17.4554)

[node name="Lights" type="Node3D" parent="."]

[node name="TinyLight" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="TinyLight25" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01368, 2.03807, 20.5409)

[node name="TinyLight2" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 5)

[node name="TinyLight3" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 5)

[node name="TinyLight4" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 5)

[node name="TinyLight5" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 5)

[node name="TinyLight6" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 3)

[node name="TinyLight7" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 1)

[node name="TinyLight8" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -1)

[node name="TinyLight9" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -3)

[node name="TinyLight10" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -5)

[node name="TinyLight11" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, -5)

[node name="TinyLight12" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, -3)

[node name="TinyLight13" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, -1)

[node name="TinyLight14" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 1)

[node name="TinyLight15" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 3)

[node name="TinyLight16" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 5)

[node name="TinyLight17" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 5)

[node name="TinyLight18" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 5)

[node name="TinyLight19" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 5)

[node name="TinyLight20" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.7, 3.3, 0)

[node name="TinyLight21" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.7, 3.3, 2)

[node name="TinyLight22" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.7, 3.3, -2)

[node name="TinyLight23" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.7, 3.3, -4)

[node name="TinyLight24" parent="Lights" instance=ExtResource("4_a0hih")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.7, 3.3, -6)

[node name="Settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_uqsom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Static" type="Node3D" parent="."]

[node name="Furniture" type="Node3D" parent="Static"]

[node name="BarBack" type="Node3D" parent="Static/Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 6.95)

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Furniture/BarBack"]
use_collision = true
size = Vector3(3, 1, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Static/Furniture/BarBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
use_collision = true
size = Vector3(3, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Static/Furniture/BarBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.2495)
use_collision = true
size = Vector3(3, 1, 0.001)

[node name="Coats" type="Node3D" parent="Static/Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 6.6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Static/Furniture/Coats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.75, 0)
radius = 0.02
height = 1.5

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Static/Furniture/Coats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, 0)
radius = 0.02
height = 1.5

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Static/Furniture/Coats"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.45, 0)
radius = 0.02

[node name="Counter" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 6)

[node name="Counter2" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 5)

[node name="Counter5" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-0.00657987, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00657987, -4.60999, -0.51992, -1.80577)

[node name="Counter6" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-0.00657987, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00657987, -4.57954, -0.51992, 0.830173)

[node name="Counter3" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, 3.5, 5.3)

[node name="Counter4" parent="Static/Furniture" instance=ExtResource("1_vjgbc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 3.5, 5.3)

[node name="DanceFloor" type="CSGPolygon3D" parent="Static/Furniture"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.1, 4, 0.1, 4.2, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 4
material = SubResource("StandardMaterial3D_1lnhl")

[node name="Sofa" parent="Static/Furniture" instance=ExtResource("2_w0m5x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.9, 3.5, 5.3)

[node name="Sofa2" parent="Static/Furniture" instance=ExtResource("2_w0m5x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.6, 3.5, 6.5)

[node name="Layout" type="Node3D" parent="Static"]

[node name="GroundFloor" type="Node3D" parent="Static/Layout"]

[node name="FloorG" type="CSGBox3D" parent="Static/Layout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 15)
material = SubResource("StandardMaterial3D_4gkf1")

[node name="WallG2" type="CSGBox3D" parent="Static/Layout/GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.35)
use_collision = true
size = Vector3(10, 3, 0.3)
material = SubResource("StandardMaterial3D_g71au")

[node name="WallG3" type="CSGBox3D" parent="Static/Layout/GroundFloor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.85, 1.5, -1.19209e-07)
use_collision = true
size = Vector3(14.4, 3, 0.3)
material = SubResource("StandardMaterial3D_g71au")

[node name="WallG4" type="CSGBox3D" parent="Static/Layout/GroundFloor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.85, 1.5, -1.19209e-07)
use_collision = true
size = Vector3(14.4, 3, 0.3)
material = SubResource("StandardMaterial3D_g71au")

[node name="Roof" type="Node3D" parent="Static/Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Layout/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
use_collision = true
size = Vector3(10, 2, 15)
material = SubResource("StandardMaterial3D_io6ps")

[node name="CSGBox3D2" type="CSGBox3D" parent="Static/Layout/Roof/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(9, 2, 14)

[node name="Stairs" type="CSGPolygon3D" parent="Static/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -6)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 3.5, 6, 0)
depth = 1.2
material = SubResource("StandardMaterial3D_io6ps")

[node name="Surroundings" type="Node3D" parent="Static/Layout"]

[node name="FloorS" type="CSGBox3D" parent="Static/Layout/Surroundings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 77)
material = SubResource("StandardMaterial3D_w7a48")

[node name="FloorG" type="CSGBox3D" parent="Static/Layout/Surroundings/FloorS"]
operation = 2
use_collision = true
size = Vector3(10, 1, 15)
material = SubResource("StandardMaterial3D_5rxvc")

[node name="UpperFloor" type="Node3D" parent="Static/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="FloorU" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(10, 0.5, 15)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Layout/UpperFloor/FloorU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -2.2)
operation = 2
size = Vector3(7.2, 1, 10)

[node name="WallU" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.35)
use_collision = true
size = Vector3(10, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="WallU5" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82324, -2.51035, 7.35)
use_collision = true
size = Vector3(4.35352, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="WallU6" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1651, -2.51035, 7.35)
use_collision = true
size = Vector3(3.67041, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="WallU2" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.35)
use_collision = true
size = Vector3(10, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="WallU3" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.85, 2, -1.19209e-07)
use_collision = true
size = Vector3(14.4, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="WallU4" type="CSGBox3D" parent="Static/Layout/UpperFloor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.85, 2, -1.19209e-07)
use_collision = true
size = Vector3(14.4, 4, 0.3)
material = SubResource("StandardMaterial3D_4qbfl")

[node name="Label3D" type="Label3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.576, 1.27054, -1.7856)
text = "bubbles"

[node name="Label3D2" type="Label3D" parent="Static"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.576, 1.27054, 0.837529)
text = "velcro"

[node name="SFX_Tests" type="Node3D" parent="."]

[node name="velcro" type="Area3D" parent="SFX_Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.576, 0.624632, 0.879042)
collision_layer = 32
collision_mask = 8
script = ExtResource("11_3orid")
SoundName = "velcro"
_Title = "Velcro"
_Details = "Interact to play sound"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SFX_Tests/velcro"]
shape = SubResource("SphereShape3D_3orid")

[node name="bubbles" type="Area3D" parent="SFX_Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.576, 0.624632, -1.7856)
collision_layer = 32
collision_mask = 8
script = ExtResource("11_3orid")
SoundName = "bubbles"
_Title = "Bubbles"
_Details = "Interact to play sound"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SFX_Tests/bubbles"]
shape = SubResource("SphereShape3D_3orid")

[editable path="Actor/Assistant"]
[editable path="Actor/Bartender"]
[editable path="Actor/Coathandler"]
