[gd_scene load_steps=72 format=3 uid="uid://y0wbbfugjd8s"]

[ext_resource type="Script" uid="uid://boeifmaeewqud" path="res://addons/StandardAssets/Script/Level/LevelPortal.cs" id="2_ebj85"]
[ext_resource type="PackedScene" uid="uid://587xvnrod6f6" path="res://Demo/Scene/Actor/Arissa.tscn" id="2_jg6fm"]
[ext_resource type="Material" uid="uid://4mruw3vlcdii" path="res://addons/StandardAssets/Material/Particle/MI_FX_Star_04.tres" id="3_jg6fm"]
[ext_resource type="PackedScene" uid="uid://blxngopptepmp" path="res://Demo/Scene/Stone/PF_Rock_Cave.glb" id="6_5p8te"]
[ext_resource type="PackedScene" uid="uid://bcdixo0uw7igd" path="res://Demo/Scene/Stone/PF_Rock_Boulder.glb" id="7_5e8ve"]
[ext_resource type="PackedScene" uid="uid://brxkfam33msli" path="res://Demo/Scene/Prop/counter.tscn" id="7_jg6fm"]
[ext_resource type="PackedScene" uid="uid://dcf27axl81pxk" path="res://Demo/Scene/Stone/PF_Rock_Riser_Henge.glb" id="8_l0s28"]
[ext_resource type="PackedScene" uid="uid://b8h3n1lu0cty5" path="res://Demo/Scene/Stone/PF_Rock_Riser_Slant.glb" id="9_nqqq2"]
[ext_resource type="PackedScene" uid="uid://c5gec85a0kuek" path="res://Demo/Scene/Stone/PF_Rock_Overhang.glb" id="10_ooys7"]
[ext_resource type="PackedScene" uid="uid://bh31t7rauktqm" path="res://Demo/Scene/Stone/PF_Rock_Rubble.glb" id="11_7ykad"]
[ext_resource type="PackedScene" uid="uid://b5dhrk8y5kro2" path="res://Demo/Scene/Stone/PF_Rock_Riser_Tall.glb" id="12_m4dxn"]
[ext_resource type="PackedScene" uid="uid://clrroqgutxg5x" path="res://Demo/Scene/Stone/PF_Rock_Arch.glb" id="13_36rtp"]
[ext_resource type="PackedScene" uid="uid://bk4y0yxk5dnf6" path="res://Demo/Scene/Platform/PF_Demo_Periodic_Platform.tscn" id="15_jw1sv"]
[ext_resource type="Script" uid="uid://dxxhia11hqrr0" path="res://addons/StandardAssets/Script/Platform/Gateway.cs" id="16_7pq6p"]
[ext_resource type="Script" uid="uid://dwtiun2ig7hhr" path="res://addons/StandardAssets/Script/Platform/GatewayHub.cs" id="16_va1ck"]
[ext_resource type="Material" uid="uid://dtadar3khr1iq" path="res://Demo/Material/MI_Demo_Stone.tres" id="17_qircf"]
[ext_resource type="PackedScene" uid="uid://cmlnek1qdbjmq" path="res://Demo/Scene/Platform/PF_Demo_Gateway_Platform.tscn" id="19_0wj8r"]
[ext_resource type="Script" uid="uid://drlpg0jnstchw" path="res://addons/StandardAssets/Script/Platform/ThereAndBack.cs" id="20_saexe"]
[ext_resource type="PackedScene" uid="uid://fbtwdx1e3358" path="res://Demo/VFX/vfx_confetti.tscn" id="20_tggve"]
[ext_resource type="Script" uid="uid://don3yk87nq2b8" path="res://addons/StandardAssets/Script/Interact/OutOfBounds.cs" id="21_6dln4"]
[ext_resource type="PackedScene" uid="uid://cofvl6bgrpwqo" path="res://Demo/Scene/PF_Demo_Lever.tscn" id="21_6go27"]
[ext_resource type="Script" uid="uid://dham5twtjqohm" path="res://addons/StandardAssets/Script/Particle/PlayParticlesOnEntered.cs" id="22_agvoy"]
[ext_resource type="PackedScene" uid="uid://e54icttacva1" path="res://Demo/Scene/Interactable/PF_Signpost.tscn" id="22_pitnc"]
[ext_resource type="Texture2D" uid="uid://8loabcgabtjy" path="res://Demo/Texture/rock023_nrm_rgh.png" id="24_vl0vs"]
[ext_resource type="Script" uid="uid://bp7r4ppgq1m0g" path="res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd" id="25_k6sm7"]
[ext_resource type="Material" uid="uid://el5y10hnh13g" path="res://addons/terrain_3d/extras/particle_example/process_material.tres" id="26_il25k"]
[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="26_vl0vs"]
[ext_resource type="Material" uid="uid://bfh7faydvuilx" path="res://Demo/Material/grass_material.tres" id="27_3s7vm"]
[ext_resource type="Script" uid="uid://d2mpli6pyd285" path="res://addons/StandardAssets/Script/Platform/PlatformLeverHub.cs" id="27_cprpn"]
[ext_resource type="Texture2D" uid="uid://1mquxrw3hsq8" path="res://Demo/Texture/ground037_alb_ht.png" id="27_s8ppf"]
[ext_resource type="PackedScene" uid="uid://c8alf2ra2jals" path="res://Demo/Scene/Character/PF_Chicken_Friend.glb" id="28_17scx"]
[ext_resource type="Texture2D" uid="uid://dvqcyck5vuqwd" path="res://Demo/Texture/ground037_nrm_rgh.png" id="28_ebj85"]
[ext_resource type="Texture2D" uid="uid://blyrvtbf0wu7h" path="res://Demo/Texture/rock023_alb_ht.png" id="29_jg6fm"]
[ext_resource type="PackedScene" uid="uid://8tl1ghmq6i1w" path="res://addons/StandardAssets/Scene/Ocean.tscn" id="30_vl0vs"]
[ext_resource type="Texture2D" uid="uid://cy7w0oprhhtr5" path="res://icon.png" id="31_s8ppf"]
[ext_resource type="PackedScene" uid="uid://d2xvgskmhvdgo" path="res://Demo/Scene/New/PF_Crate_01-convcol.glb" id="36_p4gos"]
[ext_resource type="PackedScene" uid="uid://yid2wppkpd6s" path="res://Demo/Scene/New/PF_Barrel_01-convcol.glb" id="37_k6sm7"]
[ext_resource type="PackedScene" uid="uid://caia3dbcq3ysw" path="res://Demo/Scene/New/PF_Health_Kit_01-convcol.glb" id="38_il25k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbon0"]
size = Vector3(400, 40, 400)

[sub_resource type="Curve" id="Curve_i6e0p"]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_67v2p"]
curve = SubResource("Curve_i6e0p")

[sub_resource type="Gradient" id="Gradient_le4hr"]
offsets = PackedFloat32Array(0, 0.100865, 0.233429, 0.489914, 0.766571, 1)
colors = PackedColorArray(0.8, 0.847059, 0.396078, 0, 0.65098, 0.698039, 0.494118, 0.407843, 0.333483, 0.382828, 0.702888, 1, 0.309168, 0.625921, 0.702877, 1, 0.568627, 0.709804, 0.458824, 0.898039, 0.866667, 0.792157, 0.584314, 0.305882)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6776"]
gradient = SubResource("Gradient_le4hr")

[sub_resource type="Curve" id="Curve_5w1ab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4wjy6"]
curve = SubResource("Curve_5w1ab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7v5nw"]
lifetime_randomness = 0.2
emission_shape = 2
emission_sphere_radius = 2.0
angle_min = -64.5
angle_max = 64.5
angle_curve = SubResource("CurveTexture_67v2p")
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -3.0
scale_min = 0.75
scale_max = 1.25
scale_curve = SubResource("CurveTexture_4wjy6")
color_ramp = SubResource("GradientTexture1D_j6776")
turbulence_noise_speed = Vector3(0, 6.48, 0)

[sub_resource type="QuadMesh" id="QuadMesh_0xrto"]
material = ExtResource("3_jg6fm")

[sub_resource type="Skin" id="Skin_j5jd2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ftc6w"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3s7vm"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gxuhx"]
radius = 0.6

[sub_resource type="Curve3D" id="Curve3D_o1edb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 16.2601, 1.52834, 4.41692, -1.71916, 1.71913, -4.47738, 9.33609, -0.539816, -7.99098, -9.33609, 0.539816, 7.99098, -5.70934, 11.4064, 12.0257, -3.96401, -0.296995, -11.8314, 0, 0, 0, -16.9342, 5.94761, 32.2757),
"tilts": PackedFloat32Array(0, 1.585, 1.485)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_vfh44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_quihk"]
size = Vector3(2, 0.5, 3)

[sub_resource type="Curve3D" id="Curve3D_hbo8a"]
_data = {
"points": PackedVector3Array(1.66776, 1.68422, -8.10208, -0.527908, 0.0228405, -4.7021, 0, 0, 0, 1.668, 0.924, -8.102, -0.527908, 0.0228405, -4.7021, 13.961, -4.981, -0.347),
"tilts": PackedFloat32Array(0, -0.805)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_k8t1o"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1nno"]
size = Vector3(3, 1, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iatyd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vl0vs"]
sky_material = SubResource("ProceduralSkyMaterial_iatyd")

[sub_resource type="Environment" id="Environment_4l1pe"]
background_mode = 2
sky = SubResource("Sky_vl0vs")
tonemap_mode = 2
glow_enabled = true
fog_sky_affect = 0.0

[sub_resource type="Gradient" id="Gradient_p4gos"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c2yf7"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k6sm7"]
seamless = true
color_ramp = SubResource("Gradient_p4gos")
noise = SubResource("FastNoiseLite_c2yf7")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_il25k"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 3.863,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_k6sm7"),
&"projection_threshold": 0.8
}
world_background = 0
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s7vm"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hdsht"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_3s7vm")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_yi83g"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("29_jg6fm")
normal_texture = ExtResource("24_vl0vs")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ltrur"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("27_s8ppf")
normal_texture = ExtResource("28_ebj85")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_0g2yn"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_hdsht")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_yi83g"), SubResource("Terrain3DTextureAsset_ltrur")])

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hdsht"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tfabf"]
radius = 2.0

[node name="Island" type="Node3D"]

[node name="Actor" type="Node" parent="."]

[node name="Chicken" type="Node" parent="Actor"]

[node name="PF_Chicken_Friend" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.988417, 0, 0.151761, 0, 1, 0, -0.151761, 0, -0.988417, 8.86209, 13.0762, 33.1774)

[node name="PF_Chicken_Friend2" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.449272, 0, 0.893395, 0, 1, 0, -0.893395, 0, -0.449272, -8.89948, 14.09, 21.3416)

[node name="PF_Chicken_Friend3" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.449272, 0, 0.893395, 0, 1, 0, -0.893395, 0, -0.449272, -7.73349, 13.7657, 24.4333)

[node name="PF_Chicken_Friend4" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.829203, 0, 0.558947, 0, 1, 0, -0.558947, 0, -0.829203, -3.07293, 11.6664, 31.2971)

[node name="PF_Chicken_Friend5" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.865921, 0, 0.500181, 0, 1, 0, -0.500181, 0, -0.865921, 0.298925, 11.2443, 32.4445)

[node name="PF_Chicken_Friend6" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.999851, 0, -0.017278, 0, 1, 0, 0.017278, 0, -0.999851, 5.35619, 12.7811, 36.343)

[node name="PF_Chicken_Friend7" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.984589, 0, -0.174885, 0, 1, 0, 0.174885, 0, -0.984589, 7.49664, 13.173, 34.1844)

[node name="PF_Chicken_Friend8" parent="Actor/Chicken" instance=ExtResource("28_17scx")]
transform = Transform3D(-0.430574, 0, 0.902555, 0, 1, 0, -0.902555, 0, -0.430574, -9.28332, 14.0913, 22.7538)

[node name="Arissa" parent="Actor" instance=ExtResource("2_jg6fm")]
transform = Transform3D(0.148655, 0, -0.988889, 0, 1, 0, 0.988889, 0, 0.148655, 23.5656, 10.9696, -11.912)

[node name="Egress" type="Node" parent="."]

[node name="OutOfBounds" type="Area3D" parent="Egress"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.439, 0)
collision_mask = 4
script = ExtResource("21_6dln4")

[node name="Spawnpoint" type="Node3D" parent="Egress/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267131, 5.0941, 24.6226)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egress/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.128, 0)
shape = SubResource("BoxShape3D_mbon0")

[node name="PF_Portal_To_Cave" type="Area3D" parent="Egress"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.19786, 14.4125, -2.63822)
collision_layer = 16
collision_mask = 4
script = ExtResource("2_ebj85")
LevelToLoad = "Cave"
Spawnpoint = "SP_From_Island"

[node name="GPUParticles3D" type="GPUParticles3D" parent="Egress/PF_Portal_To_Cave"]
amount = 512
process_material = SubResource("ParticleProcessMaterial_7v5nw")
draw_pass_1 = SubResource("QuadMesh_0xrto")
draw_skin = SubResource("Skin_j5jd2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egress/PF_Portal_To_Cave"]
shape = SubResource("SphereShape3D_ftc6w")

[node name="Signpost_Cave" parent="Egress" instance=ExtResource("22_pitnc")]
transform = Transform3D(-0.417174, 0, -0.10158, 0, 0.429363, 0, 0.10158, 0, -0.417174, 2.45456, 10.8153, -1.20899)
script = null

[node name="SP_From_Cave" type="Marker3D" parent="Egress" groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09793, 13.3623, 5.57644)

[node name="SP_From_Club" type="Marker3D" parent="Egress" groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6905, 11.7608, -12.6289)

[node name="SP_Island" type="Marker3D" parent="Egress" groups=["Spawnpoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5961, 11.9972, 9.46769)

[node name="To_Club" type="Area3D" parent="Egress"]
transform = Transform3D(-0.97005, -2.19735e-15, -0.242904, -1.85277e-15, 1, -1.64705e-15, 0.242904, -1.14768e-15, -0.97005, 22.6345, 12.6021, -16.0666)
collision_layer = 32
collision_mask = 4
script = ExtResource("2_ebj85")
LevelToLoad = "Club"
Spawnpoint = "SP_From_Island"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Egress/To_Club"]
shape = SubResource("SphereShape3D_3s7vm")

[node name="Counter5" parent="Egress/To_Club" instance=ExtResource("7_jg6fm")]
transform = Transform3D(-1, 1.66021e-07, 2.98023e-08, -8.74228e-08, -1.89906, -2.09219e-15, 5.96046e-08, -1.06581e-14, 1, 0, 0, 0)

[node name="Counter6" parent="Egress/To_Club" instance=ExtResource("7_jg6fm")]
transform = Transform3D(1, 6.33378e-15, 0, 1.58819e-22, 1.89906, -1.82353e-15, -2.98023e-08, -1.69407e-21, 1, 0, 0, 0)

[node name="Interactable" type="Node" parent="."]

[node name="Gateway" type="Node" parent="Interactable"]
script = ExtResource("16_va1ck")

[node name="GatewayA" type="Area3D" parent="Interactable/Gateway"]
transform = Transform3D(-0.888897, 0, 0.458107, 0, 1, 0, -0.458107, 0, -0.888897, 13.7933, 4.8519, 32.2021)
collision_mask = 4
script = ExtResource("16_7pq6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/Gateway/GatewayA"]
shape = SubResource("SphereShape3D_gxuhx")

[node name="PF_Demo_Gateway_Platform-n1" parent="Interactable/Gateway/GatewayA" instance=ExtResource("19_0wj8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198593, -1.91508, 1.22647)

[node name="Spawnpoint" type="Marker3D" parent="Interactable/Gateway/GatewayA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100327, 0)

[node name="GatewayB" type="Area3D" parent="Interactable/Gateway"]
transform = Transform3D(-0.888897, 0, 0.458107, 0, 1, 0, -0.458107, 0, -0.888897, 120.434, 8.52962, 71.7538)
collision_mask = 4
script = ExtResource("16_7pq6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/Gateway/GatewayB"]
shape = SubResource("SphereShape3D_gxuhx")

[node name="PF_Demo_Gateway_Platform-n2" parent="Interactable/Gateway/GatewayB" instance=ExtResource("19_0wj8r")]
transform = Transform3D(0.574391, 0, 0.818581, 0, 1, 0, -0.818581, 0, 0.574391, 0.989456, -2.00482, 0.714958)

[node name="Spawnpoint" type="Marker3D" parent="Interactable/Gateway/GatewayB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100327, 0)

[node name="LeverHub_On_Stone_Arch" type="Node" parent="Interactable"]
script = ExtResource("27_cprpn")

[node name="PF_Demo_Lever-n1" parent="Interactable/LeverHub_On_Stone_Arch" instance=ExtResource("21_6go27")]
transform = Transform3D(-0.828207, 0, -0.560422, 0, 1, 0, 0.560422, 0, -0.828207, 109.558, 31.0001, 72.1697)
rotateAround = 5

[node name="Path3D" type="Path3D" parent="Interactable/LeverHub_On_Stone_Arch"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 127.765, 24.0567, 31.4321)
curve = SubResource("Curve3D_o1edb")

[node name="PathFollow3D" type="PathFollow3D" parent="Interactable/LeverHub_On_Stone_Arch/Path3D"]
transform = Transform3D(-0.262135, -0.0871731, -0.961086, 3.72519e-09, 0.995875, -0.0903356, 0.965002, -0.0236799, -0.261071, -1.71916, 1.71913, -4.47738)
script = ExtResource("20_saexe")
RestDuration = 4.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Interactable/LeverHub_On_Stone_Arch/Path3D/PathFollow3D"]
remote_path = NodePath("../../../Platform_ThereAndBack")

[node name="Platform_ThereAndBack" type="AnimatableBody3D" parent="Interactable/LeverHub_On_Stone_Arch"]
transform = Transform3D(-0.262134, -0.087173, -0.961085, 3.72519e-09, 0.995875, -0.0903356, 0.965001, -0.0236798, -0.261071, 126.046, 25.7758, 26.9547)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable/LeverHub_On_Stone_Arch/Platform_ThereAndBack"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("17_qircf")
mesh = SubResource("BoxMesh_vfh44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/LeverHub_On_Stone_Arch/Platform_ThereAndBack"]
shape = SubResource("BoxShape3D_quihk")

[node name="LeverHub_On_Tall_Henge" type="Node" parent="Interactable"]
script = ExtResource("27_cprpn")

[node name="PF_Demo_Lever-n1" parent="Interactable/LeverHub_On_Tall_Henge" instance=ExtResource("21_6go27")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 99, 36.4381, 28)

[node name="ThereAndBackPlatform" type="AnimatableBody3D" parent="Interactable/LeverHub_On_Tall_Henge"]
transform = Transform3D(0.993751, 0.000538558, 0.111568, 0, 0.999982, -0.0048271, -0.111569, 0.00479696, 0.99374, 81.6945, 40.657, 26.7269)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable/LeverHub_On_Tall_Henge/ThereAndBackPlatform"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("17_qircf")
mesh = SubResource("BoxMesh_vfh44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/LeverHub_On_Tall_Henge/ThereAndBackPlatform"]
shape = SubResource("BoxShape3D_quihk")

[node name="Path3D" type="Path3D" parent="Interactable/LeverHub_On_Tall_Henge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.6945, 40.657, 26.7269)
curve = SubResource("Curve3D_hbo8a")

[node name="PathFollow3D" type="PathFollow3D" parent="Interactable/LeverHub_On_Tall_Henge/Path3D"]
transform = Transform3D(0.993751, 0.000538558, 0.111568, 0, 0.999982, -0.0048271, -0.111569, 0.00479696, 0.99374, 0, 0, 0)
script = ExtResource("20_saexe")
RestDuration = 2.0
MoveDuration = 7.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Interactable/LeverHub_On_Tall_Henge/Path3D/PathFollow3D"]
remote_path = NodePath("../../../ThereAndBackPlatform")

[node name="Platforms" type="Node" parent="."]

[node name="FloatingCube" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(0.161724, 0, 0.986836, 0, 1, 0, -0.986836, 0, 0.161724, 132.721, 23.8886, 88.5727)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/FloatingCube"]
material_override = ExtResource("17_qircf")
mesh = SubResource("BoxMesh_k8t1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/FloatingCube"]
shape = SubResource("BoxShape3D_a1nno")

[node name="PF_Demo_Periodic_Platform-n1" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.659, 17.0852, 84.8917)
restDuration = 1.0
moveDuration = 5.0
moveDistance = Vector3(0, 4, 0)

[node name="PF_Demo_Periodic_Platform-n9" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.654779, 0, 0.755821, 0, 1, 0, -0.755821, 0, 0.654779, 96.8933, 20.6532, 79.089)
restDuration = 1.0
moveDuration = 2.0
moveDistance = Vector3(0, 7, 0)

[node name="PF_Demo_Periodic_Platform-n8" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.183317, 0, 0.983054, 0, 1, 0, -0.983054, 0, 0.183317, 110.979, 22.5629, 20.8504)
restDuration = 2.0
moveDuration = 5.0
moveDistance = Vector3(0, 13, 0)

[node name="PF_Demo_Periodic_Platform-n6" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.322414, 0, -0.946599, 0, 1, 0, 0.946599, 0, 0.322414, 118.891, 28.3637, 81.1603)
restDuration = 0.0
moveDuration = 2.0
moveDistance = Vector3(0, 4, 0)

[node name="PF_Demo_Periodic_Platform-n7" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.925236, 0, -0.379391, 0, 1, 0, 0.379391, 0, 0.925236, 124.177, 22.8851, 76.8146)
restDuration = 0.1
moveDuration = 3.0
moveDistance = Vector3(0, 4, 0)

[node name="PF_Demo_Periodic_Platform-n2" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.931844, 0, 0.36286, 0, 1, 0, -0.36286, 0, 0.931844, 126.702, 19.9567, 81.3225)
restDuration = 1.0
moveDuration = 5.0
moveDistance = Vector3(-6, -1, 0)

[node name="PF_Demo_Periodic_Platform-n3" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.9872, 0, -0.159485, 0, 1, 0, 0.159485, 0, 0.9872, 131.317, 18.9232, 80.3897)
restDuration = 1.0
moveDuration = 5.0
moveDistance = Vector3(0, 5, 2)

[node name="PF_Demo_Periodic_Platform-n4" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.9872, 0, -0.159485, 0, 1, 0, 0.159485, 0, 0.9872, 135.182, 23.8886, 85.3184)
restDuration = 1.0
moveDuration = 5.0
moveDistance = Vector3(0, 10, -20)

[node name="PF_Demo_Periodic_Platform-n5" parent="Platforms" instance=ExtResource("15_jw1sv")]
transform = Transform3D(0.846267, 0, -0.532758, 0, 1, 0, 0.532758, 0, 0.846267, 129.62, 32.7237, 58.5677)
restDuration = 1.0
moveDuration = 5.0
moveDistance = Vector3(5, 1, 0)

[node name="Setup" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Setup"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setup"]
environment = SubResource("Environment_4l1pe")

[node name="Terrain3D" type="Terrain3D" parent="Setup"]
data_directory = "res://Data/Terrain"
material = SubResource("Terrain3DMaterial_il25k")
assets = SubResource("Terrain3DAssets_0g2yn")
collision_mode = 4
free_editor_textures = false
top_level = true
metadata/_edit_lock_ = true

[node name="Grass" type="Node3D" parent="Setup/Terrain3D" node_paths=PackedStringArray("terrain")]
script = ExtResource("25_k6sm7")
terrain = NodePath("..")
rows = 64
amount = 4096
process_material = ExtResource("26_il25k")
mesh = SubResource("RibbonTrailMesh_hdsht")
mesh_material_override = ExtResource("27_3s7vm")
min_draw_distance = 144.0
particle_count = 331776

[node name="Ocean-n1" parent="Setup" instance=ExtResource("30_vl0vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10129, 0)

[node name="Static" type="Node" parent="."]

[node name="PF_Rock_Arch-n1" parent="Static" instance=ExtResource("13_36rtp")]
transform = Transform3D(1.34654, 0, 0.582001, 0, 1.46693, 0, -0.582001, 0, 1.34654, 118.642, 11.8204, 67.9909)

[node name="PF_Rock_Boulder-n1" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(1.70867, 0.0823044, -0.262846, -0.0336278, 1.70164, 0.314226, 0.27337, -0.305115, 1.68155, -8.95735, 7.34745, -43.8048)

[node name="PF_Rock_Boulder-n2" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.353823, 0.209963, -1.68112, -0.381452, 1.66342, 0.288037, 1.65068, 0.429403, -0.293787, -37.971, 2.68721, 10.2833)

[node name="PF_Rock_Boulder-n3" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(1.67525, -0.272414, -0.338741, 0.356375, 1.63298, 0.449228, 0.2489, -0.504578, 1.63673, -33.3403, 14.3267, -23.0215)

[node name="PF_Rock_Boulder-n4" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-1.02084, 0.125356, 0.0456945, 0.12819, 1.01927, 0.0676425, -0.037003, 0.0727614, -1.02628, -37.4191, 23.9511, -4.93674)

[node name="PF_Rock_Boulder-n5" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(0.528959, -0.373996, 0.93988, 0.235048, 1.07704, 0.29629, -0.983869, 0.0562341, 0.576094, -52.1631, 16.1333, -6.55641)

[node name="PF_Rock_Boulder-n6" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.54121, -0.581091, 1.2806, -0.251106, 1.39004, 0.52463, -1.38367, -0.0249735, -0.596103, -34.424, 10.6127, -42.5176)

[node name="PF_Rock_Boulder-n7" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.783765, -0.257743, -1.26087, -0.529382, 1.41018, 0.0408026, 1.17302, 0.464197, -0.824047, -44.3294, 5.81012, -31.0957)

[node name="PF_Rock_Boulder-n8" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.109419, -1.1337, -0.076206, 0.568395, -0.120903, 0.982525, -0.983869, 0.0562341, 0.576094, -55.4467, 2.67013, -7.1743)

[node name="PF_Rock_Boulder-n9" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.0953937, -0.256607, 1.3794, -0.891998, 1.0783, 0.138905, -1.08301, -0.865514, -0.235907, -22.0148, 13.6718, -48.8099)

[node name="PF_Rock_Boulder-n10" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(1.38586, 0.0695808, -0.22849, -0.0273242, 1.38266, 0.255323, 0.237281, -0.247175, 1.36392, -24.7723, 4.68321, -53.2985)

[node name="PF_Rock_Boulder-n11" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.608787, -1.10381, 0.623432, -1.21004, 0.299784, -0.650848, 0.377951, -0.818183, -1.07954, -44.1528, 6.15776, -41.7308)

[node name="PF_Rock_Boulder-n12" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.552907, -1.60513, -0.336571, -1.63125, 0.501505, 0.288037, -0.169607, 0.40924, -1.67308, -46.5858, -0.634333, 8.06431)

[node name="PF_Rock_Boulder-n13" parent="Static" instance=ExtResource("7_5e8ve")]
transform = Transform3D(-0.22712, -1.34824, 1.06119, -1.63125, 0.501505, 0.288037, -0.531874, -0.962389, -1.33655, -49.1083, 0.850105, -19.0349)

[node name="PF_Rock_Cave-n1" parent="Static" instance=ExtResource("6_5p8te")]
transform = Transform3D(0.81356, 0, 0.585033, 0, 1.00207, 0, -0.585033, 0, 0.81356, -17.1588, 12.0497, -16.5681)

[node name="PF_Rock_Overhang-n1" parent="Static" instance=ExtResource("10_ooys7")]
transform = Transform3D(0.670827, 0, -1.28914, 0, 1.45324, 0, 1.28914, 0, 0.670827, 4.76125, 21.0922, -26.3098)

[node name="PF_Rock_Overhang-n2" parent="Static" instance=ExtResource("10_ooys7")]
transform = Transform3D(-1.91583, 0, 3.38584e-05, 0, 1.91583, 0, -3.38584e-05, 0, -1.91583, -20.345, 20.046, 6.15047)

[node name="PF_Rock_Overhang-n3" parent="Static" instance=ExtResource("10_ooys7")]
transform = Transform3D(1.22953, 0, -1.13264, 0, 1.67172, 0, 1.13264, 0, 1.22953, -11.1381, 23.4391, -24.11)

[node name="PF_Rock_Overhang-n4" parent="Static" instance=ExtResource("10_ooys7")]
transform = Transform3D(-1.56564, 0, -0.452935, 0, 1.62984, 0, 0.452935, 0, -1.56564, -17.4742, 17.8653, 9.5515)

[node name="PF_Rock_Overhang-n5" parent="Static" instance=ExtResource("10_ooys7")]
transform = Transform3D(-0.0469305, 0.694138, 0.573883, 0.242794, 0.563139, -0.661283, -0.867304, 0.120086, -0.216173, -6.2888, 19.9309, -16.8887)

[node name="PF_Rock_Riser_Henge-n1" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(0.977024, 0, -0.222638, 0, 1.00207, 0, 0.222638, 0, 0.977024, -1.59374, 0.745205, 32.4024)

[node name="PF_Rock_Riser_Henge-n2" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(-0.875002, 0, -0.488381, 0, 1.00207, 0, 0.488381, 0, -0.875002, 7.1867, 2.28194, 34.7601)

[node name="PF_Rock_Riser_Henge-n3" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(0.230729, 0, -0.78628, 0, 0.819435, 0, 0.78628, 0, 0.230729, -9.21912, 5.16826, 23.3565)

[node name="PF_Rock_Riser_Henge-n4" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(0.932251, 0, -0.181465, 0, 0.949748, 0, 0.181465, 0, 0.932251, 113.676, 12.9597, 24.7212)

[node name="PF_Rock_Riser_Henge-n5" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(1.18001, 0, -0.658942, 0, 1.35152, 0, 0.658942, 0, 1.18001, 121.316, 10.6351, 29.7527)

[node name="PF_Rock_Riser_Henge-n6" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(0.814907, 0.127509, 0.288088, 0.186354, 0.561685, -0.705471, -0.244805, 0.852026, 0.421957, 5.46519, 2.28194, 26.4456)

[node name="PF_Rock_Riser_Henge-n7" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(1.88536, 0, 0.467804, 0, 2.76375, 0, -0.467804, 0, 1.88536, 76.9626, 10.6351, 31.076)

[node name="PF_Rock_Riser_Henge-n8" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(2.01717, 0, 0, 0, 2.08342, 0, 0, 0, 2.52696, 102.395, 12.9597, 26.5294)

[node name="PF_Rock_Riser_Henge-n9" parent="Static" instance=ExtResource("8_l0s28")]
transform = Transform3D(0.362852, 0.378669, 0.197592, 0.0523405, 0.304157, -0.360172, -0.483025, 0.317418, 0.109404, 115.292, 22.68, 25.2084)

[node name="PF_Rock_Riser_Slant-n1" parent="Static" instance=ExtResource("9_nqqq2")]
transform = Transform3D(0.0252345, 0, -1.00175, 0, 1.00207, 0, 1.00175, 0, 0.0252345, 21.4426, 7.39048, -22.8379)

[node name="PF_Rock_Riser_Slant-n2" parent="Static" instance=ExtResource("9_nqqq2")]
transform = Transform3D(0.460981, 0, 0.511199, 0, 0.688351, 0, -0.511199, 0, 0.460981, 61.8458, 7.08916, 74.1297)

[node name="PF_Rock_Riser_Slant-n3" parent="Static" instance=ExtResource("9_nqqq2")]
transform = Transform3D(-0.19357, 0.763103, 0.282435, -0.113675, -0.312832, 0.767319, 0.805712, 0.139198, 0.176112, -17.6078, 13.1959, -8.68881)

[node name="PF_Rock_Riser_Slant-n4" parent="Static" instance=ExtResource("9_nqqq2")]
transform = Transform3D(-0.2637, 0.22801, -1.28793, -0.354235, 1.25229, 0.29423, 1.25908, 0.400081, -0.186963, 93.7874, 10.2288, 75.036)

[node name="PF_Rock_Riser_Slant-n5" parent="Static" instance=ExtResource("9_nqqq2")]
transform = Transform3D(0.589953, -0.248286, 0.331845, 0.0247558, 0.597362, 0.402936, -0.413708, -0.318314, 0.497326, 95.0881, 13.9385, 69.0341)

[node name="PF_Rock_Riser_Tall-n1" parent="Static" instance=ExtResource("12_m4dxn")]
transform = Transform3D(1.00207, 0, 0, 0, 1.00207, 0, 0, 0, 1.00207, 71.3405, 9.85427, 72.4208)

[node name="PF_Rock_Riser_Tall-n2" parent="Static" instance=ExtResource("12_m4dxn")]
transform = Transform3D(0.597981, 0, -0.358976, 0, 0.697456, 0, 0.358976, 0, 0.597981, 101.041, 18.1182, 74.6245)

[node name="PF_Rock_Riser_Tall-n3" parent="Static" instance=ExtResource("12_m4dxn")]
transform = Transform3D(-0.728425, -0.19401, 0.148508, -0.197739, 0.742427, -1.94927e-08, -0.143506, -0.0382215, -0.753819, 105.254, 18.9739, 76.8123)

[node name="PF_Rock_Rubble-n1" parent="Static" instance=ExtResource("11_7ykad")]
transform = Transform3D(0.778466, 0.173677, 0.00674183, -0.173808, 0.77788, 0.0301959, 0, -0.0309393, 0.797033, 8.67343, 11.4038, -15.9463)

[node name="PF_Rock_Rubble-n2" parent="Static" instance=ExtResource("11_7ykad")]
transform = Transform3D(0.143695, 0.149224, -0.730448, -0.178846, 0.729069, 0.11376, 0.723765, 0.15053, 0.173132, -7.06465, 10.214, 11.0564)

[node name="PF_Rock_Rubble-n3" parent="Static" instance=ExtResource("11_7ykad")]
transform = Transform3D(0.446008, 0.0732469, -0.292182, -0.06127, 0.533192, 0.0401382, 0.294926, 0, 0.450197, 113.484, 15.2538, 31.3445)

[node name="PF_Rock_Rubble-n4" parent="Static" instance=ExtResource("11_7ykad")]
transform = Transform3D(-0.128251, 0, -0.522695, 0, 0.5382, 0, 0.522695, 0, -0.128251, 111.572, 15.4729, 37.038)

[node name="PF_Rock_Rubble-n5" parent="Static" instance=ExtResource("11_7ykad")]
transform = Transform3D(0.40178, 0, -0.0475254, 0, 0.404581, 0, 0.0475254, 0, 0.40178, 106.724, 15.2828, 33.8698)

[node name="Trigger" type="Node" parent="."]

[node name="Goalpost_On_Tall_Henge" type="Node" parent="Trigger"]

[node name="PF_Rock_Riser_Henge-n1" parent="Trigger/Goalpost_On_Tall_Henge" instance=ExtResource("8_l0s28")]
transform = Transform3D(-0.051165, -0.000153807, -0.122041, 1.91997e-05, -0.560945, 3.00226e-05, -0.096879, -2.99389e-05, 0.0644536, 72.4272, 33.8043, 31.3359)

[node name="PointOfInterest" type="Marker3D" parent="Trigger/Goalpost_On_Tall_Henge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4302, 32.837, 31.3154)
script = ExtResource("26_vl0vs")
IconTexture = ExtResource("31_s8ppf")
DisplayName = "Goalpost"

[node name="vfx" type="Area3D" parent="Trigger/Goalpost_On_Tall_Henge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5237, 34.0559, 31.3513)
collision_mask = 4
script = ExtResource("22_agvoy")

[node name="vfx_confetti" parent="Trigger/Goalpost_On_Tall_Henge/vfx" instance=ExtResource("20_tggve")]
emitting = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Goalpost_On_Tall_Henge/vfx"]
shape = SubResource("SphereShape3D_tfabf")

[node name="Prop" type="Node" parent="."]

[node name="PF_Crate_01-n1" parent="Prop" instance=ExtResource("36_p4gos")]
transform = Transform3D(0.985656, 0, -0.168765, 0, 1, 0, 0.168765, 0, 0.985656, 5.19437, 11.3842, -4.64014)

[node name="PF_Crate_01-n2" parent="Prop" instance=ExtResource("36_p4gos")]
transform = Transform3D(0.985656, 0, -0.168765, 0, 1, 0, 0.168765, 0, 0.985656, 6.55387, 11.2289, -5.04796)

[node name="PF_Crate_01-n3" parent="Prop" instance=ExtResource("36_p4gos")]
transform = Transform3D(0.985656, 0, -0.168765, 0, 1, 0, 0.168765, 0, 0.985656, 4.71758, 11.1822, -2.27223)

[node name="PF_Crate_01-n4" parent="Prop" instance=ExtResource("36_p4gos")]
transform = Transform3D(0.985656, 0, -0.168765, 0, 1, 0, 0.168765, 0, 0.985656, 3.07805, 11.5445, -3.65168)

[node name="PF_Barrel_01-n1" parent="Prop" instance=ExtResource("37_k6sm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06317, 11.2003, -3.15096)

[node name="PF_Health_Kit_01-n1" parent="Prop" instance=ExtResource("38_il25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68477, 12.1821, -5.27762)

[node name="PF_Health_Kit_01-n2" parent="Prop" instance=ExtResource("38_il25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63504, 12.1434, -2.13051)
