[gd_scene load_steps=4 format=3 uid="uid://h35r37v43e2p"]

[ext_resource type="Script" uid="uid://oj1nsgwhibi7" path="res://addons/StandardAssets/Script/Compass/PointOfInterest.cs" id="1_ippt1"]
[ext_resource type="Texture2D" uid="uid://gr25toru4imo" path="res://icon.svg" id="2_551vm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gqtt8"]
radius = 3.0

[node name="PF_POI" type="Area3D"]
collision_mask = 4
script = ExtResource("1_ippt1")
IconTexture = ExtResource("2_551vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gqtt8")
