[gd_scene load_steps=5 format=3 uid="uid://bk4y0yxk5dnf6"]

[ext_resource type="Material" uid="uid://dtadar3khr1iq" path="res://Demo/Material/MI_Demo_Stone.tres" id="1_820pi"]
[ext_resource type="Script" path="res://addons/StandardAssets/Script/Platform/PeriodicPlatform.cs" id="1_ygylb"]

[sub_resource type="BoxMesh" id="BoxMesh_hpc6v"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gxqj"]
size = Vector3(3, 1, 4)

[node name="PF_Demo_Periodic_Platform-n1" type="AnimatableBody3D"]
transform = Transform3D(3.00648, 0, 0, 0, 1, 0, 0, 0, 4.02893, 0, 0, 0)
script = ExtResource("1_ygylb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_820pi")
mesh = SubResource("BoxMesh_hpc6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5gxqj")
