[gd_scene load_steps=10 format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" uid="uid://hdsvtpxi0o2d" path="res://Demo/Script/CharacterHub.cs" id="1_p8ic4"]
[ext_resource type="Script" uid="uid://coaqcn4leqqcd" path="res://Demo/Script/CharacterController.cs" id="2_m3i4r"]
[ext_resource type="Script" uid="uid://drsrgffrpto72" path="res://addons/StandardAssets/Script/Interact/ProximityDetector.cs" id="4_5a40d"]
[ext_resource type="PackedScene" uid="uid://b7yhmtlq0pv2p" path="res://addons/StandardAssets/Scene/CameraAngles.tscn" id="4_oabsn"]
[ext_resource type="PackedScene" uid="uid://voiq5jjerjsw" path="res://Demo/Scene/Compass.tscn" id="6_cljnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp17n"]
albedo_color = Color(0.909804, 0.596078, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]
material = SubResource("StandardMaterial3D_kp17n")
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_e1pvd"]

[node name="CharacterHub" type="Node" node_paths=PackedStringArray("CameraAngles", "LookAt")]
script = ExtResource("1_p8ic4")
CameraAngles = NodePath("Player/CameraAngles")
LookAt = NodePath("Player")

[node name="Player" type="CharacterBody3D" parent="."]
collision_layer = 4
script = ExtResource("2_m3i4r")

[node name="Compass" parent="Player" instance=ExtResource("6_cljnr")]

[node name="CameraAngles" parent="Player" instance=ExtResource("4_oabsn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Proximity" type="Area3D" parent="Player"]
collision_layer = 8
collision_mask = 48
script = ExtResource("4_5a40d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Proximity"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_e1pvd")

[node name="Title" type="Label" parent="Player/Proximity"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="Label" parent="Player/Proximity"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 64.0
offset_right = 120.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Example Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Player/Proximity"]
visible = false
offset_left = 512.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 507.0
