'''

This script exports each selected object as a separate file. Children of selected 
objects are included with the parent object.

Undefined behavior:
	
	1) Do not select both a parent and child object as the same time.
	2) Children of child objects are not expected, and will not be exported.

'''

import bpy
import os

# -----------------------------------------------------------------------------------

export_image_format = "NONE"  # AUTO, NONE

# -----------------------------------------------------------------------------------

export_path = bpy.path.abspath("//")
export_format = "GLB"  # GLB, GLTF_EMBEDDED, GLTF_SEPARATE

original_selected_objects = [obj for obj in bpy.context.selected_objects]

for obj in original_selected_objects:
		
	# By selecting each object at a time, we ensure that only referenced textures 
	# are embedded in the exported glb file
	bpy.ops.object.select_all(action = 'DESELECT')
	obj.select_set(True)
	for child in obj.children:
		child.select_set(True)

	name_without_prefix = obj.name.split("_", 1)[1]
	save_as = "PF_" + name_without_prefix
	
	print("save_as: " + save_as)
	
	export_filename = os.path.join(export_path, f"{save_as}.glb")
	
	bpy.ops.export_scene.gltf(filepath = export_filename, 
							  export_format = export_format,
							  use_selection = True,
							  export_image_format = export_image_format)
	
	print("Exported: " + export_filename)

# Restore original selection
for obj in original_selected_objects:
	obj.select_set(True)
