[gd_scene load_steps=8 format=3 uid="uid://64jdddq18o5h"]

[ext_resource type="Script" uid="uid://cr8loa23jucng" path="res://Demo/Script/CameraBridge.cs" id="1_obuy3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_0dwfc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_kg3ka"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_21qu8"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_nhrbx"]

[sub_resource type="Resource" id="Resource_4uua2"]
script = ExtResource("4_21qu8")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_hcqet"]
script = ExtResource("5_nhrbx")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 65.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="CameraBridge" type="Node"]
script = ExtResource("1_obuy3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.5)
fov = 65.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_0dwfc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.5)
script = ExtResource("3_kg3ka")
priority = 3
follow_mode = 6
follow_target = NodePath("../TemporaryFollowTarget")
tween_resource = SubResource("Resource_4uua2")
tween_on_load = false
camera_3d_resource = SubResource("Resource_hcqet")
follow_offset = Vector3(0, 1.4, 0)
follow_distance = 2.5
spring_length = 2.5
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="TemporaryFollowTarget" type="Node3D" parent="."]
